PORT: 8080
LOCAL_MONGO_URL: mongodb://localhost:27017/ecommerce
ATLAS_MONAGO_URL: mongodb+srv://pabloamil91:UV3JvqPcG41yKbnu@cluster0.ea2y0wr.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET: secretCode
JWT_SECRET: secret_jwt
CLIENT_ID: Iv1.7bedaeb477a40f46
CLIENT_SECRET: b8aca51c95f34280c853cd47d45a8ba4b2430500
CALLBACK_URL: http://localhost:8080/api/sessions/githubcallback


